files_to_sync:
    - complytime.spec
    - .packit.yaml

upstream_package_name: complytime
upstream_tag_template: v{version}
specfile_path: complytime.spec

downstream_package_name: complytime

jobs:
- job: copr_build
  trigger: pull_request
  targets:
    - fedora-all-x86_64
    - centos-stream-9-x86_64
    - centos-stream-10-x86_64
